FIREBASE_API_KEY=AIzaSyBUexkk5uLAIkSkTzcSN1jXNg3NPnUVHu0
FIREBASE_AUTH_DOMAIN=onus-page.firebaseapp.com
FIREBASE_PROJECT_ID=onus-page
FIREBASE_STORAGE_BUCKET=onus-page.appspot.com
FIREBASE_MESSAGE_SENDER_ID=435597504647
FIREBASE_APP_ID=1:435597504647:web:a5fc93f361f032f7314822
FIREBASE_MEASUREMENT_ID=G-DPRWCZSZYV